<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WKP5</title>
	</head>
	<style>
		img {
			max-width: 50%;
			padding-inline-start: 120px;
		}
		h2 {
			text-align: center;
		}
		ul {
			list-style: none;
			text-align: center;			
		}
		.container {
			max-width: 100%;
			background-color: chocolate;
		}
	</style>
	<body>
		<div class="container"></div>
		<button class="generate">GENERATE RECIPES</button>
		<div class="outer-modal">
			<div class="inner-modal">
			</div>
		</div>
	</body>
	<script src="script.js"></script>
</html>
